# Используем официальный образ Node.js в качестве базового
FROM node:18

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /usr/src/app

# Копируем package.json и package-lock.json из корня монорепозитория
COPY package*.json ./

# Копируем файлы Nx и остальные зависимости
COPY nx.json ./
COPY tsconfig.base.json ./

# Устанавливаем зависимости для всего монорепозитория
RUN npm install

# Копируем все необходимые файлы для работы монорепозитория
COPY . .

# Открываем порт, на котором работает приложение
EXPOSE 3000

# Команда для запуска приложения
CMD ["npx", "nx", "serve", "api", "--configuration=development"]
